apiVersion: kastlewatch.io/v1alpha1
kind: TCPMonitor
metadata:
  name: google-tcp-check
spec:
  host: "www.google.com"
  port: 80
  monitor_config:
    timeout: 5
    retries: 3
    polling_frequency: 30
